{
	"id": "obsidian-flashcards",
	"name": "Obsidian Flashcards",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "A structured flashcard system for Obsidian that uses YAML-defined cards and non-LLM similarity search to evaluate open-ended answers. Track your mastery with detailed history and topic-based quizzes.",
	"author": "Eduard Alexandru",
	"authorUrl": "https://github.com/eduardalexandrut",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
